# AluraForumChallenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/juansefdz/AluraForumChallenge/: AluraForumChallengeApplication.java
src/main/java/com/juansefdz/AluraForumChallenge/api/dto/errors/: BaseErrorResponse.java  ListErrorsResponse.java
src/main/java/com/juansefdz/AluraForumChallenge/api/dto/request/create/: AccountRequest.java  TopicRequest.java  UserRequest.java
src/main/java/com/juansefdz/AluraForumChallenge/api/dto/request/update/: AccountUpdate.java  TopicUpdate.java  UserUpdate.java
src/main/java/com/juansefdz/AluraForumChallenge/api/dto/response/: AccountResponse.java  TopicResponse.java  UserResponse.java
src/main/java/com/juansefdz/AluraForumChallenge/api/error_handler/: BadRequestController.java
src/main/java/com/juansefdz/AluraForumChallenge/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/juansefdz/AluraForumChallenge/domain/entities/: AccountEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/juansefdz/AluraForumChallenge/domain/repositories/: AccountRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/juansefdz/AluraForumChallenge/infraestructure/helpers/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/juansefdz/AluraForumChallenge/infraestructure/mappers/: TopicMapper.java  UserMapper.java
src/main/java/com/juansefdz/AluraForumChallenge/infraestructure/services/: AccountService.java  TopicService.java  UserService.java
src/main/java/com/juansefdz/AluraForumChallenge/infraestructure/services/abstract_services/: CreateService.java  DeleteService.java  GetAllService.java  GetByIdService.java  UpdateService.java
src/main/java/com/juansefdz/AluraForumChallenge/infraestructure/services/interfaces/: IAccountService.java  ITopicService.java  IUserService.java
src/main/java/com/juansefdz/AluraForumChallenge/utils/enums/: Role.java
src/main/resources/: application.properties
src/test/java/com/juansefdz/AluraForumChallenge/: AluraForumChallengeApplicationTests.java
